[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=docs/auto_examples
          --ignore=docs/_build
          --ignore=examples
          --ignore=setup.py
          --ignore=docs/conf.py
          --cov='./'
          --doctest-modules
          --doctest-glob='docs/*.rst'

python_files = tests/*test*.py
# --doctest-glob='docs/*.rst'

[coverage:run]
omit =
    csdmpy/helper_functions.py
    setup.py
    docs/conf.py
