[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov='csdmpy'
    --ignore-glob='docs/auto_*'
    --ignore=docs/_build
    --ignore=examples
    --ignore=tutorials
    --ignore=pyplot
    --doctest-modules
    --doctest-glob='docs/*.rst'

[coverage:run]
omit =
    csdmpy/helper_functions.py
    csdmpy/__main__.py
