[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --doctest-modules
          --ignore=docs/auto_examples
          --ignore=examples
          --ignore=setup.py
          --cov='./'
python_files = tests/*test*.py

# --doctest-glob='docs/*.rst'
