[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=docs/auto_examples
          --ignore=docs/auto_tutorials
          --ignore=docs/_build
          --ignore=examples
          --ignore=tutorials
          --ignore=pyplot
          --ignore=setup.py
          --ignore=docs/conf.py
          --ignore=helper_functions.py
          --ignore=__main__.py
          --cov='./'
          --doctest-modules
          --doctest-glob='docs/*.rst'
