
Controlled variables
====================

The ``CSDModel`` module is not just designed to read and save a scientific data file.
In the following subsections, we describe the features of a controlled variable
object using examples.
Based on the sampling type and the types of coordinates, 
there are three types of controlled variable objects
associated with, 
:ref:`lsgd`, :ref:`asgd`, and :ref:`nqd`.


.. _lsgd:

Linearly sampled quantitative grid dimension
--------------------------------------------

In this subsection, we describe the features of a linearly
sampled quantitative grid dimension. We illustrate this with 
the following example, ::

    >>> from MRData import csdfpy
    >>> filename = csdfpy.test_file['test01']
    >>> testdata1 = csdfpy.open(filename)
    >>> print (testdata1)
    <MRData.csdfpy.CSDModel object at 0xa24723678>

This creates ``testdata1``, an object of the ``CSDModel`` class.
Here, we focus on the ``controlled_variables`` attribute of ``testdata1`` object, ::

    >>> x = testdata1.controlled_variables
    >>> print(x)
    (<MRData.csdfpy.controlled_variables._linearlySampledGrid object at 0xa0bc86150>,)

The variable ``x`` is a tuple with a single object, that is, a 
:ref:`_linearlySampledGrid <lsgd_api>` object. The controlled
variable coordinates of this object are ::

    >>> print (x[0].coordinates)
    [0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9] s

The ``x[0].coordinates`` returns a 
`Quantity <http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity>`_
object. The value and the unit of this object are ::

    >>> # To access the numpy array object
    >>> numpy_array = x[0].coordinates.value
    >>> print ('numpy array = ', numpy_array)
    numpy array =  [0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]

    >>> # To access the astropy.unit object
    >>> astropy_unit = x[0].coordinates.unit
    >>> print ('astropy.unit object = ', astropy_unit)
    astropy.unit object =  s

respectively.



Attributes of linearly sampled quantitative grid dimension
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

We go through all the attributes of the :ref:`_linearlySampledGrid <lsgd_api>` class
and how it influences the coordiantes along the dimensions.


""""""""""""

    >>> print ('number of points = ', x[0].number_of_points)
    
This can also be used to assign/update the sampling
interval of the dimension.

    >>> x[0].number_of_points = 5
    >>> print ('new number of points = ', x[0].number_of_points)
    >>> print ('new coordinates = ', x[0].coordinates)


.. _asgd:

Arbitrarily sampled quantitative grid dimension
-----------------------------------------------


.. _nqd:

Non-quantitative dimension
--------------------------