

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Reference/API &mdash; csdfpy 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Controlled variables" href="controlled_variables.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> csdfpy
          

          
            
            <img src="_static/csdfpy.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirement.html">1. The requirements for csdfpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSDModel.html">2. The core scientific dataset model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Importing_csdfpy.html">3. Importing csdfpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlled_variables.html">4. Controlled variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Reference/API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controlled-variable-object">5.1. Controlled Variable object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linearly-sampled-grid-dimension">5.1.1. Linearly sampled grid dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arbitrarily-sampled-grid-dimension">5.1.2. Arbitrarily sampled grid dimension</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csdfpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Reference/API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/referenceAPI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reference-api">
<h1>5. Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="controlled-variable-object">
<h2>5.1. Controlled Variable object<a class="headerlink" href="#controlled-variable-object" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linearly-sampled-grid-dimension">
<h3>5.1.1. Linearly sampled grid dimension<a class="headerlink" href="#linearly-sampled-grid-dimension" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="csdfpy.controlled_variables._linearlySampledGrid">
<em class="property">class </em><code class="descclassname">csdfpy.controlled_variables.</code><code class="descname">_linearlySampledGrid</code><span class="sig-paren">(</span><em>_number_of_points</em>, <em>_sampling_interval</em>, <em>_reference_offset=None</em>, <em>_origin_offset=None</em>, <em>_quantity=None</em>, <em>_reverse=False</em>, <em>_label=''</em>, <em>_period=None</em>, <em>_fft_output_order=False</em>, <em>_made_dimensionless=False</em>, <em>_sampling_type='grid'</em>, <em>_non_quantitative=False</em>, <em>_reciprocal_sampling_interval=None</em>, <em>_reciprocal_reference_offset=None</em>, <em>_reciprocal_origin_offset=None</em>, <em>_reciprocal_quantity=None</em>, <em>_reciprocal_reverse=False</em>, <em>_reciprocal_label=''</em>, <em>_reciprocal_period=None</em>, <em>_reciprocal_made_dimensionless=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csdfpy/controlled_variables.html#_linearlySampledGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates a quantitative linearly sampled grid dimension.  
This class should not be used directly. Instead, 
use the instance of the <code class="docutils literal notranslate"><span class="pre">CSDModel</span></code> to access the features of this
class. See example ref???</p>
<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.absolute_coordinates">
<code class="descname">absolute_coordinates</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.absolute_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
</tbody>
</table>
<p>The attribute returns the absolute controlled variable coordinates
along the grid dimension. The order of these coordinates
depends on the value of the <span class="xref std std-ref">reverse</span> and the 
<code class="docutils literal notranslate"><span class="pre">fft_output_order</span></code> attributes of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
</tbody>
</table>
<p>The attribute returns the controlled variable coordinates
along the grid dimension. The order of these coordinates
depends on the value of the <code class="docutils literal notranslate"><span class="pre">reverse</span></code> and the 
<code class="docutils literal notranslate"><span class="pre">fft_output_order</span></code> attributes of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.fft_output_order">
<code class="descname">fft_output_order</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.fft_output_order" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Ref:</th><td class="field-body"><cite>fft_output_order</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Boolean</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Boolean</span></code></td>
</tr>
</tbody>
</table>
<p>The value of this attribute is a boolean. If true, the 
controlled variable coordinates along this dimension are ordered according to 
the output of a fast Fourier transformation.  A universal 
behavior of all fast Fourier transform (FFT) routines 
is to order the <span class="math notranslate nohighlight">\(N\)</span> output amplitudes by placing the zero 
“frequency”  at the start of the output array, with 
positive frequencies increasing in magnitude placed at 
increasing array offset until reaching  <span class="math notranslate nohighlight">\(N/2 -1\)</span> if <span class="math notranslate nohighlight">\(N\)</span> 
is even otherwise <span class="math notranslate nohighlight">\((N-1)/2\)</span>, followed by negative frequencies 
decreasing in magnitude until reaching <span class="math notranslate nohighlight">\(N-1\)</span>.  
This is also the ordering needed for the input of the inverse FFT.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.label">
<code class="descname">label</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.label" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the label associated 
with the grid dimension. When assigning a value, 
this attribute updates the previous value. 
For example, a <code class="docutils literal notranslate"><span class="pre">label</span></code> of “velocity”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.number_of_points">
<code class="descname">number_of_points</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.number_of_points" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">integer</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">integer</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the number of points along the grid dimension.
The value of this attribute can be updated. This is also the 
number of points along the reciprocal dimension.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.origin_offset">
<code class="descname">origin_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.origin_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the origin offset along the grid 
dimension. This attribute can also be used to update the
orgin offset along the grid dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the grid dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">origin_offset</span></code> of “120.2 km/s”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.period">
<code class="descname">period</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.period" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the period of the grid dimension.
When assigned a value, this attribute updates the 
previous value. For example, a <code class="docutils literal notranslate"><span class="pre">period</span></code> of “1 km/h”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.quantity">
<code class="descname">quantity</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.quantity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the quantity name associated
with the grid dimension. When assigning a value, 
this attribute updates the previous 
value. The quantity name must be 
consistent with other physical quantities specifying 
the grid dimension. For example, the <code class="docutils literal notranslate"><span class="pre">quantity</span></code> name, “speed”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_absolute_coordinates">
<code class="descname">reciprocal_absolute_coordinates</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_absolute_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
</tbody>
</table>
<p>The attribute returns the absolute controlled variable coordinates
along the reciprocal grid dimension. The order of these coordinates
depends on the value of the <code class="docutils literal notranslate"><span class="pre">reciprocal_reverse</span></code> 
attributes of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_coordinates">
<code class="descname">reciprocal_coordinates</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
</tbody>
</table>
<p>The attribute returns the controlled variable coordinates
along the reciprocal grid dimension. The order of these coordinates
depends on the value of the <code class="docutils literal notranslate"><span class="pre">reciprocal_reverse</span></code> 
attributes of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_label">
<code class="descname">reciprocal_label</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_label" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the label associated 
with the reciprocal grid dimension. When assigning a value, 
this attribute updates the previous value. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_label</span></code> of “inverse velocity”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_origin_offset">
<code class="descname">reciprocal_origin_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_origin_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the origin offset along the reciprocal
grid dimension. This attribute can also be used to update the
origin offset along the reciprocal grid dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the reciprocal grid dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_origin_offset</span></code> of “10.1 s/m”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_period">
<code class="descname">reciprocal_period</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_period" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the period of the 
reciprocal grid dimension. When assigned a value, this
attribute updates the previous value.
For example, the <code class="docutils literal notranslate"><span class="pre">reciprocal_period</span></code> of “0.1 h/km”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_quantity">
<code class="descname">reciprocal_quantity</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_quantity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the quantity name associated 
with the reciprocal grid dimension. 
When assigning a value, this attribute updates the 
previous value. 
The quantity name must be consistent with other 
physical quantities specifying the reciprocal 
grid dimension. For example, the <code class="docutils literal notranslate"><span class="pre">reciprocal_quantity</span></code> name, “inverse speed”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_reference_offset">
<code class="descname">reciprocal_reference_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_reference_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the reference offset along the reciprocal
grid dimension. This attribute can also be used to update the
reference offset along the reciprocal grid dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the reciprocal grid dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_reference_offset</span></code> of “-3.0 s/cm”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_reverse">
<code class="descname">reciprocal_reverse</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_reverse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns a boolean specifying the
mapping of the controlled variable coordinates 
associated with the reciprocal grid dimension 
to the grid indices. This attribute value can be updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_sampling_interval">
<code class="descname">reciprocal_sampling_interval</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_sampling_interval" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the sampling interval along the reciprocal
grid dimension. This attribute can also be used to update the
sampling interval along the reciprocal grid dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the reciprocal grid dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_sampling_interval</span></code> of “0.5 s/m”.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sampling_interval</span></code> along a grid dimension and the 
<code class="docutils literal notranslate"><span class="pre">reciprocal_sampling_interval</span></code> along the reciprocal grid dimension
follow the Nyquist–Shannon sampling theorem. Thus, updating either
one will trigger an update on the other.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reciprocal_unit">
<code class="descname">reciprocal_unit</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reciprocal_unit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the unit associated 
with the reciprocal grid dimension. 
For example, a unit “h/km”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reference_offset">
<code class="descname">reference_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reference_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the reference offset along the
grid dimension. This attribute can also be used to update the
reference offset along the grid dimension. When assigning a value, 
the dimensionality of the value must be 
consistent with other members specifying the grid dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reference_offset</span></code> of “-10 m/s”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.reverse">
<code class="descname">reverse</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.reverse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Role:</th><td class="field-body"><cite>reverse</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns a boolean specifying the
mapping of the controlled variable coordinates, 
associated with the grid dimension, to 
the grid indices. This attribute value can be updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.sampling_interval">
<code class="descname">sampling_interval</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.sampling_interval" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the sampling interval along the grid 
dimension. This attribute can also be used to update the
sampling interval along the grid dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the grid dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">sampling_interval</span></code> of “0.2 cm/s”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._linearlySampledGrid.unit">
<code class="descname">unit</code><a class="headerlink" href="#csdfpy.controlled_variables._linearlySampledGrid.unit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the unit associated 
with the grid dimension. For example, a unit “km/h”.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="arbitrarily-sampled-grid-dimension">
<h3>5.1.2. Arbitrarily sampled grid dimension<a class="headerlink" href="#arbitrarily-sampled-grid-dimension" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension">
<em class="property">class </em><code class="descclassname">csdfpy.controlled_variables.</code><code class="descname">_arbitrarilySampledGridDimension</code><span class="sig-paren">(</span><em>_coordinates</em>, <em>_reference_offset=None</em>, <em>_origin_offset=None</em>, <em>_quantity=None</em>, <em>_reverse=False</em>, <em>_label=''</em>, <em>_period=None</em>, <em>_made_dimensionless=False</em>, <em>_sampling_type='grid'</em>, <em>_non_quantitative=False</em>, <em>_reciprocal_reference_offset=None</em>, <em>_reciprocal_origin_offset=None</em>, <em>_reciprocal_quantity=None</em>, <em>_reciprocal_reverse=False</em>, <em>_reciprocal_label=''</em>, <em>_reciprocal_period=None</em>, <em>_reciprocal_made_dimensionless=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csdfpy/controlled_variables.html#_arbitrarilySampledGridDimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.absolute_coordinates">
<code class="descname">absolute_coordinates</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.absolute_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
</tbody>
</table>
<p>The attribute returns the absolute controlled variable coordinates
along the dimension. The order of these coordinates
depends on the value of the <span class="xref std std-ref">reverse</span> attribute of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
</tbody>
</table>
<p>The attribute returns the controlled variable coordinates
along the dimension. The order of these coordinates
depends on the value of the <code class="docutils literal notranslate"><span class="pre">reverse</span></code> attribute of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.label">
<code class="descname">label</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.label" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the label associated 
with the dimension. When assigning a value, 
this attribute updates the previous value. 
For example, a <code class="docutils literal notranslate"><span class="pre">label</span></code> of “distance”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.number_of_points">
<code class="descname">number_of_points</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.number_of_points" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">integer</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the number of points along the dimension.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.origin_offset">
<code class="descname">origin_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.origin_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the origin offset along the 
dimension. This attribute can also be used to update the
orgin offset along this dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">origin_offset</span></code> of “1.0 m”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.period">
<code class="descname">period</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.period" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the period of the dimension.
When assigned a value, this attribute updates the 
previous value. For example, a <code class="docutils literal notranslate"><span class="pre">period</span></code> of “1 cm”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.quantity">
<code class="descname">quantity</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.quantity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the quantity name associated
with the dimension. When assigning a value, 
this attribute updates the previous 
value. The quantity name must be 
consistent with other physical quantities specifying 
the dimension. For example, the <code class="docutils literal notranslate"><span class="pre">quantity</span></code> name, “length”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_label">
<code class="descname">reciprocal_label</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_label" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the label associated 
with the reciprocal dimension. When assigning a value, 
this attribute updates the previous value. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_label</span></code> of “inverse distance”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_origin_offset">
<code class="descname">reciprocal_origin_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_origin_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the origin offset along the reciprocal
dimension. This attribute can also be used to update the
origin offset along the reciprocal dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the reciprocal dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_origin_offset</span></code> of “-400.2 cm^-1”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_period">
<code class="descname">reciprocal_period</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_period" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the period of the 
reciprocal dimension. When assigned a value, this
attribute updates the previous value.
For example, the <code class="docutils literal notranslate"><span class="pre">reciprocal_period</span></code> of “0.1 cm^-1”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_quantity">
<code class="descname">reciprocal_quantity</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_quantity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the quantity name associated 
with the reciprocal dimension. 
When assigning a value, this attribute updates the 
previous value. 
The quantity name must be consistent with other 
physical quantities specifying the reciprocal 
grid dimension. For example, the <code class="docutils literal notranslate"><span class="pre">reciprocal_quantity</span></code> name, “wavenumber”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_reference_offset">
<code class="descname">reciprocal_reference_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_reference_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the reference offset along the reciprocal
dimension. This attribute can also be used to update the
reference offset along the reciprocal dimension. When assigning 
a value, the dimensionality of the value must be 
consistent with other members specifying the reciprocal dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reciprocal_reference_offset</span></code> of “0.5 cm^-1”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_reverse">
<code class="descname">reciprocal_reverse</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_reverse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns a boolean specifying the
mapping of the controlled variable coordinates, 
associated with the reciprocal dimension, 
to the grid indices. This attribute value can be updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_unit">
<code class="descname">reciprocal_unit</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reciprocal_unit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the unit associated 
with the reciprocal dimension. 
For example, a unit “cm^-1”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reference_offset">
<code class="descname">reference_offset</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reference_offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the reference offset along the
dimension. This attribute can also be used to update the
reference offset along the grid dimension. When assigning a value, 
the dimensionality of the value must be 
consistent with other members specifying the dimension. 
For example, a <code class="docutils literal notranslate"><span class="pre">reference_offset</span></code> of “-10 cm”.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.reverse">
<code class="descname">reverse</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.reverse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Role:</th><td class="field-body"><cite>reverse</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Assign type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns a boolean specifying the
mapping of the controlled variable coordinates, 
associated with the dimension, to 
the grid indices. This attribute value can be updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="csdfpy.controlled_variables._arbitrarilySampledGridDimension.unit">
<code class="descname">unit</code><a class="headerlink" href="#csdfpy.controlled_variables._arbitrarilySampledGridDimension.unit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
<p>The attribute returns the unit associated 
with the dimension. For example, a unit “cm”.</p>
</dd></dl>

</dd></dl>

<dl class="docutils">
<dt>Also see</dt>
<dd><a href="#id1"><span class="problematic" id="id2">`Quantity &lt;&gt;`_</span></a></dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="controlled_variables.html" class="btn btn-neutral" title="4. Controlled variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Deepansh J. Srivastava

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>