

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Starting from scrach &mdash; csdfpy 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Examples" href="examples/examples.html" />
    <link rel="prev" title="4. Controlled variables" href="controlled_variables.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> csdfpy
          

          
            
            <img src="_static/csdfpy.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirement.html">1. The requirements for csdfpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSDModel.html">2. The core scientific dataset model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Importing_csdfpy.html">3. Importing csdfpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlled_variables.html">4. Controlled variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Starting from scrach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-the-controlled-variables">5.1. Adding the <code class="docutils literal notranslate"><span class="pre">controlled_variables</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-linearly-sampled-grid-dimension">5.1.1. The linearly sampled grid dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-arbitrarily-sampled-grid-dimension">5.1.2. The arbitrarily sampled grid dimension</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenceAPI.html">7. Reference/API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csdfpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Starting from scrach</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/startingFromScrach.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="starting-from-scrach">
<h1>5. Starting from scrach<a class="headerlink" href="#starting-from-scrach" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">CSDModel</span></code> allow the users to create the data file from scrach.
This is particularly useful when converting the raw or processed
data to <code class="docutils literal notranslate"><span class="pre">.csdf</span></code> or <code class="docutils literal notranslate"><span class="pre">.csdfx</span></code> files.</p>
<p>First, import the <code class="docutils literal notranslate"><span class="pre">csdfpy</span></code> module and then create a new
<code class="docutils literal notranslate"><span class="pre">CSDModel</span></code> object,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">MRData</span> <span class="k">import</span> <span class="n">csdfpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new</span> <span class="o">=</span> <span class="n">csdfpy</span><span class="o">.</span><span class="n">create_new</span><span class="p">()</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">new</span></code> is an object of class <code class="docutils literal notranslate"><span class="pre">CSDModel</span></code> with no
controlled and uncontrolled variables. The structure of the
this object follows,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">new_object</span><span class="o">.</span><span class="n">data_structure</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">  &quot;CSDM&quot;: {</span>
<span class="go">    &quot;uncontrolled_variables&quot;: [],</span>
<span class="go">    &quot;controlled_variables&quot;: [],</span>
<span class="go">    &quot;version&quot;: &quot;0.1.0&quot;</span>
<span class="go">  }</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="section" id="adding-the-controlled-variables">
<h2>5.1. Adding the <code class="docutils literal notranslate"><span class="pre">controlled_variables</span></code><a class="headerlink" href="#adding-the-controlled-variables" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">controlled_variables</span></code> are added using the
<code class="docutils literal notranslate"><span class="pre">add_controlled_variable</span></code> method of the <code class="docutils literal notranslate"><span class="pre">CSDModel</span></code>
class. There are two ways to add controlled variables.
The first approach is to employ the Python dictionary.
The dictionary comprises of an unordered set of permitted
key-value pairs. The other approach is to use the keys as
the arguments to the <code class="docutils literal notranslate"><span class="pre">add_controlled_variable</span></code> method.
In the following, we provide examples of both schemes for
the three classes of controlled variables.</p>
<div class="section" id="the-linearly-sampled-grid-dimension">
<h3>5.1.1. The linearly sampled grid dimension<a class="headerlink" href="#the-linearly-sampled-grid-dimension" title="Permalink to this headline">¶</a></h3>
<p>Using the Python dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d0</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;number_of_points&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="s1">&#39;sampling_interval&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1 s&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new</span><span class="o">.</span><span class="n">add_controlled_variable</span><span class="p">(</span><span class="n">d0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">new</span><span class="o">.</span><span class="n">data_structure</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">  &quot;CSDM&quot;: {</span>
<span class="go">    &quot;uncontrolled_variables&quot;: [],</span>
<span class="go">    &quot;controlled_variables&quot;: [</span>
<span class="go">      {</span>
<span class="go">        &quot;reciprocal&quot;: {</span>
<span class="go">          &quot;quantity&quot;: &quot;frequency&quot;</span>
<span class="go">        },</span>
<span class="go">        &quot;number_of_points&quot;: 10,</span>
<span class="go">        &quot;sampling_interval&quot;: &quot;0.1 s&quot;,</span>
<span class="go">        &quot;quantity&quot;: &quot;time&quot;</span>
<span class="go">      }</span>
<span class="go">    ],</span>
<span class="go">    &quot;version&quot;: &quot;0.1.0&quot;</span>
<span class="go">  }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Using keywords as arguments</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new2</span> <span class="o">=</span> <span class="n">csdfpy</span><span class="o">.</span><span class="n">create_new</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new2</span><span class="o">.</span><span class="n">add_controlled_variable</span><span class="p">(</span><span class="n">number_of_points</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sampling_interval</span><span class="o">=</span><span class="s1">&#39;0.1 s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">new</span><span class="o">.</span><span class="n">data_structure</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">  &quot;CSDM&quot;: {</span>
<span class="go">    &quot;uncontrolled_variables&quot;: [],</span>
<span class="go">    &quot;controlled_variables&quot;: [</span>
<span class="go">      {</span>
<span class="go">        &quot;reciprocal&quot;: {</span>
<span class="go">          &quot;quantity&quot;: &quot;frequency&quot;</span>
<span class="go">        },</span>
<span class="go">        &quot;number_of_points&quot;: 10,</span>
<span class="go">        &quot;sampling_interval&quot;: &quot;0.1 s&quot;,</span>
<span class="go">        &quot;quantity&quot;: &quot;time&quot;</span>
<span class="go">      }</span>
<span class="go">    ],</span>
<span class="go">    &quot;version&quot;: &quot;0.1.0&quot;</span>
<span class="go">  }</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-arbitrarily-sampled-grid-dimension">
<h3>5.1.2. The arbitrarily sampled grid dimension<a class="headerlink" href="#the-arbitrarily-sampled-grid-dimension" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/examples.html" class="btn btn-neutral float-right" title="6. Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="controlled_variables.html" class="btn btn-neutral" title="4. Controlled variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Deepansh J. Srivastava

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>