.. CSDM documentation master file, created by
   sphinx-quickstart on Thu Feb  7 23:05:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CSDM's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Core Scientific Dataset Model (CSDM)
===================
.. automodule:: CSDModel.CSDModel

CSDM object
************
.. automodule:: CSDModel.CSDModel.__init__
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
