

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. The core scientific dataset model &mdash; csdfpy 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Importing csdfpy" href="Importing_csdfpy.html" />
    <link rel="prev" title="1. The requirements for csdfpy" href="requirement.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> csdfpy
          

          
            
            <img src="_static/csdfpy.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirement.html">1. The requirements for csdfpy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. The core scientific dataset model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Importing_csdfpy.html">3. Importing csdfpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlled_variables.html">4. Controlled variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenceAPI.html">5. Reference/API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csdfpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. The core scientific dataset model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CSDModel.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="the-core-scientific-dataset-model">
<h1>2. The core scientific dataset model<a class="headerlink" href="#the-core-scientific-dataset-model" title="Permalink to this headline">¶</a></h1>
<p>The core scientific dataset (CSD) model is a <em>light-weight</em>,
<em>portable</em>, <em>versatile</em>, and <em>standalone</em> data model. The CSD model only encapsulates
data values and minimum metadata, to accurately describe the data coordinates
and coordinates metadata. The model is not intended to encapsulate any
information on how the data might be acquired, processed or visualized.
The data model is versatile in allowing many use cases for any number of
experiments from most spectroscopy, diffraction, and imaging measurements.
As such the CSD model supports datasets associated with continuous physical
quantities that are discretely sampled in a multi-dimensional space associated
with other carefully controlled continuous physical quantities, for e.g., a mass
as a function of temperature, a current as a function of voltage and time, a
signal voltage as a function of magnetic field gradient strength, etc. It also
supports datasets associated with multi-component data values. For example, the
left and right audio components as a function of time, a color image with a red,
green, and blue (RBG) light intensity components as a function of two independent
spatial dimensions, and the six components of the symmetric second-rank diffusion
tensor MRI as a function of three independent spatial dimensions. Additionally,
the CSD model also supports multiple datasets when identically sampled over the
same set of controlled variables. For instance, the current and voltage as a
function of time where current and voltage are two datasets sampled over the
same temporal coordinates.</p>
<p>The CSD model is independent of the hardware, operating system, application
software, programming language, and object-oriented file-serialization format
used in writing the CSD model to the file.
The serialized data file is easily human readable and also easily integrable
with any number of programming languages and field related application-software.</p>
<div class="graphviz"><img src="_images/inheritance-b07d969046f7a7c699232b3540159c7c1fcd9d72.png" alt="Inheritance diagram of csdfpy" usemap="#inheritance8cc0067523" class="inheritance graphviz" /></div>
<map id="inheritance8cc0067523" name="inheritance8cc0067523">
<area shape="rect" id="node1" href="api/csdfpy.CSDModel.html#csdfpy.CSDModel" target="_top" title="csdfpy.CSDModel" alt="" coords="5,5,132,29"/>
</map></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Importing_csdfpy.html" class="btn btn-neutral float-right" title="3. Importing csdfpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="requirement.html" class="btn btn-neutral" title="1. The requirements for csdfpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Deepansh J. Srivastava

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>